sonar.projectKey=wangyifan_test_sonar_typescript
sonar.organization=wangyifan-personal
sonar.projectName=Test Sonar TypeScript
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.ts
sonar.exclusions=**/*.js,tests/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.host.url should be set with your SonarQube instance
sonar.host.url=https://sonarcloud.io
# sonar.login should be provided via SONAR_TOKEN or SONARCLOUD_TOKEN environment variable